<!DOCTYPE html>
<html>
<head>
<style>
#user td, #customers th {
  border: 0px #ddd;
}
#user tr {background-color: #ddd;}

</style>
</head>
<body>

	<table style="width: 100%;">
		<tbody>
			<tr style="background-color: #f2f2f2; text-align: center;">
				<td style="color: #737373;">
					<h1 style="font-family:Avenir,Helvetica,sans-serif;">[CompanyName]</h1>
				</td>
			</tr>
			<br />
			<br />
			<tr style="text-align: center;">
				<table align="center" width="570">
					<tbody>
						<tr>
							<td style="text-align:left;">
								<strong><p style="font-family:Avenir,Helvetica,sans-serif; font-size:20px">Merhabalar</p></strong>
								<p style="font-family:Avenir,Helvetica,sans-serif; font-size:18px; color: #74787e;">Kullanıcı adı ve şifreniz aşağıda belirtilmiştir. Bilgileri kullanarak sisteme giriş yapabilirsiniz.</p>
							</td>
						</tr>
					</tbody>
				</table>
			</tr>	
			<tr style="text-align: center;">
			<br />
				<table id="user" align="center" width="570">
					<tbody>
						<tr>
							<td style="text-align:left; width:120px;">
								<strong><p style="font-family:Avenir,Helvetica,sans-serif; font-size:16px; margin-left: 3px;">Kullanıcı Adı: </p></strong>						
							</td>
							<td style="text-align:left;">
								<p style="font-family:Avenir,Helvetica,sans-serif; font-size:16px; color: #74787e; margin-left: 3px;">[UserName]</p>
							</td>
						</tr>
						<tr>
							<td style="text-align:left; width:120px;">
								<strong><p style="font-family:Avenir,Helvetica,sans-serif; font-size:16px; margin-left: 3px;">Şifre: </p></strong>						
							</td>
							<td style="text-align:left;">
								<p style="font-family:Avenir,Helvetica,sans-serif; font-size:16px; color: #74787e; margin-left: 3px;">[Password]</p>
							</td>
						</tr>
					</tbody>
				</table>
			</tr>
		</tbody>
	</table>

</body>
</html>